# authorization-poc

./: AGENTS.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/authorizationpoc/: AuthorizationPocApplication.java
backend/src/main/java/com/example/authorizationpoc/assignment/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java  InMemoryAssignmentRepository.java  JdbcAssignmentRepository.java
backend/src/main/java/com/example/authorizationpoc/audit/: AuditLogEntry.java  AuditLogRepository.java  AuditService.java  InMemoryAuditLogRepository.java  JdbcAuditLogRepository.java
backend/src/main/java/com/example/authorizationpoc/auth/: CurrentUser.java  CurrentUserProvider.java  JwtTenantResolver.java  SecurityConfig.java  TenantContext.java  ThreadLocalCurrentUserProvider.java
backend/src/main/java/com/example/authorizationpoc/authz/: AccessDeniedAuthorizationException.java  AuthorizationExceptionHandler.java  AuthorizationService.java  AuthzClient.java  OpenFgaAuthzClient.java  OpenFgaProperties.java  Permission.java
backend/src/main/java/com/example/authorizationpoc/common/: UuidGenerator.java
backend/src/main/java/com/example/authorizationpoc/debug/: AuthzDebugController.java
backend/src/main/java/com/example/authorizationpoc/report/: InMemoryReportRepository.java  ReportController.java  (+4 more)
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/example/authorizationpoc/: AuthorizationPocApplicationTests.java
(+33 files in other folders)
